{
  "name": "fairdataihub-docs",
  "version": "0.0.1",
  "description": "Technical documentation for FAIR Data Innovations Hub",
  "main": "index.js",
  "author": "Sanjay Soundarajan <sanjay.16@live.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "format": "prettier --ignore-path .gitignore \"./**/*.+(ts|js|jsx|tsx|md)\" --write",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "16.3.0",
    "@commitlint/config-conventional": "16.2.4",
    "@vuepress/plugin-back-to-top": "2.0.0-beta.43",
    "@vuepress/plugin-nprogress": "2.0.0-beta.43",
    "@vuepress/plugin-pwa": "2.0.0-beta.43",
    "@vuepress/plugin-search": "2.0.0-beta.43",
    "devmoji": "2.3.0",
    "husky": "8.0.1",
    "lint-staged": "12.4.1",
    "prettier": "2.6.2",
    "vuepress": "2.0.0-beta.43"
  },
  "lint-staged": {
    "./**/*.{ts,js,jsx,tsx|md}": [
      "yarn format"
    ]
  }
}
